APP_ENV=local
APP_DEBUG=true
APP_KEY=HeLF7DBMOs1sggF1ekJTVcfzgnEHUAuq

DB_HOST=localhost
DB_DATABASE=trolleyin_db
DB_USERNAME=trolleyin_user
DB_PASSWORD=P@ssw0rd#

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandbox832d8fcfab3c4dc6888feed3be7e49f3.mailgun.org
MAIL_PASSWORD=swordfish
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=sandbox832d8fcfab3c4dc6888feed3be7e49f3.mailgun.org
MAILGUN_SECRET=key-aacb627b872ed55f7d0a50315bdb617b