APP_ENV=local
APP_DEBUG=false
APP_KEY=HeLF7DBMOs1sggF1ekJTVcfzgnEHUAuq

DB_HOST=localhost
DB_DATABASE=trolleyin_db
DB_USERNAME=trolleyin_user
DB_PASSWORD=P@ssw0rd#

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.trolleyin.com 
MAIL_PORT=25
MAIL_USERNAME=care@trolleyin.com
MAIL_PASSWORD=Trolleyin16
MAIL_ENCRYPTION=null

